<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">
    <title>Machines</title>
    <link rel="stylesheet" href="../static/framework7/5.3.0/css/framework7.bundle.min.css">

    <style>
        .powerState span { 
            display: block; 
            margin: 0 auto; 
            width: 20px; 
            height: 20px; 
            content:; 
            background-color: #666; 
            border-top: 1px solid rgba(255,255,255,0.8); 
            -moz-border-radius: 100px; 
            -webkit-border-radius: 100px; 
            border-radius: 100px; 
            -moz-box-shadow: 0 0 4px rgba(0,0,0,0.8); 
            -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.8); 
            box-shadow: 0 0 4px rgba(0,0,0,0.8); 
            background-image: -webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from(rgba(255,255,255,0)), to(rgba(255,255,255,0.38))); 
            background-image: -moz-radial-gradient(top, ellipse cover, rgba(255,255,255,0.38) 0%, rgba(255,255,255,0) 100%); 
            background-image: -webkit-radial-gradient(top, ellipse cover, rgba(255,255,255,0.38) 0%, rgba(255,255,255,0) 100%); 
            background-image: radial-gradient(top, ellipse cover, rgba(255,255,255,0.38) 0%, rgba(255,255,255,0) 100%);
        }
    </style>

</head>

<body>

    <div id="app">

        <div class="view view-main">

            <div data-name="home" class="page">

                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner sliding">
                        <div class="title">Machines</div>
                    </div>
                </div>

                <div class="page-content">

                </div>

            </div>

        </div>

    </div>

    <script type="text/javascript" src="../static/framework7/5.3.0/js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="../static/resource.js"></script>

</body>

</html>